{
  "mcpServers": {
    "growmos": {
      "args": ["mcp"],
      "command": "growmos"
    },
    "memory": {
      "args": [],
      "command": "/Users/roseonyema/Documents/code/estate-core/memory/mcp_server.py"
    }
  }
}
